APP_NAME: "redmine"

REDMINE_DB_PORT: "6432"

REDMINE_DB_POSTGRES: "rc1a-odm45d5xpndu5yqw.mdb.yandexcloud.net"

REDMINE_DB_USERNAME: "redmine"

REDMINE_DB_PASSWORD: "84848484"

DATADOG_API_KEY: "6956178baf9ab87e0386ca3474b6e764"

DATADOG_SITE: "datadoghq.eu"	

DATADOG_APP_KEY: "f8abc6125272e93ce338b6cbd8750d5155966584"

DATADOG_PORT: "3000"
