redmine_db_postgres: "{{ vault_REDMINE_DB_POSTGRES }}"
redmine_db_port: "{{ vault_REDMINE_DB_PORT }}"
redmine_db_username: "{{ vault_REDMINE_DB_USERNAME }}"
redmine_db_password: "{{ vault_REDMINE_DB_PASSWORD }}"
datadog_api_key: "{{ vault_DATADOG_API_KEY }}"
datadog_site: "{{ vault_DATADOG_SITE }}"
datadog_app_key: "{{ vault_DATADOG_APP_KEY }}"
app_port: "3000"